# GB English language file for texparserapp

# About dialog
about.title=About $1
about.version=$1 $2 ($3)
about.licence=License
about.legal=License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.
about.translated_by=Translated by $1
about.translator_info=
about.acknowledgements=

# Messages
message.reading=Reading $1...
message.writing=Writing $1...
message.running=Running $1
message.processing=Processing $1
message.copying=Copying $1 -> $2
message.moving=Moving $1 -> $2

# Warnings
warning.substituting=Substituting $1 with $2
warning.removing=Removing $1

# Syntax
syntax.title=Syntax:
syntax.or=or
syntax.opt_in=$1 [<option>]+ --in <TeX file>
syntax.general=General Options:
syntax.gui=$1 (or $2)\t\t\tGUI interface.
syntax.batch=$1 (or $2)\t\t\tNo GUI interface. (Default.)
syntax.in=$1 (or $2) <TeX file>\tParse <TeX file>.
syntax.out=$1 (or $2) <directory>\tSave output in <directory>, which must not already exist.
syntax.version=$1 (or $2)\t\tPrint version and exit.
syntax.help=$1 (or $2)\t\t\tPrint this help message and exit.
syntax.debug=$1\t\t\tSwitch on debug mode.
syntax.nodebug=$1\t\tSwitch off debug mode. (Default.)
syntax.bugreport=Report bugs to: $1
syntax.homepage=$1 home page: $2

# Error messages

error.title=Error
error.message=Error Message
error.message.mnemonic=M
error.stacktrace=Stack Trace
error.stacktrace.mnemonic=T
error.line=Line $1: $2.
error.line_with_code=Line $1: $2 (error code $3).
error.bad_param=Parameter digit 1 to 9 expected. Found '$1'
error.no_eg=Missing end group
error.par_before_eg=Paragraph break found before end group
error.unexpected_eg=Unexpected end group found
error.missing_endmath=Missing end math
error.dollar2_ended_with_dollar=$$ ended with $
error.not_found=Expected '$1' but not found
error.missing_param=Argument expected but not found
error.not_math_mode=$1 is only permitted in math mode
error.invalid_accent=$1 is not a recognised accent 
error.ambiguous_midcs=Ambiguous use of $1
error.missing_closing=Missing closing $1
error.dimen_expected=Dimension expected
error.missing_unit=Missing unit
error.expected=Expected $1
error.undefined=Undefined command $1
error.cs_expected=Control sequence expected (found '$1')
error.number_expected=Number expected (found '$1')
error.unknown=Unknown error
error.multi_begin_doc=Only one \\begin{document} permitted
error.no_begin_doc=No \\begin{document} found
error.multi_cls=Only one \\documentclass permitted
error.missing_key=Missing '$1' key
error.extra_end=Extra \\end{$1} found
error.exec_failed=Failed to execute: $1
error.app_failed=$1 failed with exit code $2
error.interrupted=Process interrupted
error.syntax=Syntax error: $1
error.syntax.unknown_option=Unknown option '$1'. (Use --help or -h for help.)
error.syntax.only_one=Only one $1 permitted
error.syntax.only_one_input=Only one input file permitted
error.syntax.missing_filename=Filename expected after $1
error.syntax.missing_input=File name expected after $1
error.syntax.batch.missing_in=Input file required for batch mode
error.syntax.batch.missing_out=Output directory required for batch mode
error.exists=$1 already exists
